# openmart

./: .project  pom.xml
docs/: openmart_product.txt
src/main/java/org/gouri/openmart/: HomeController.java
src/main/java/org/gouri/openmart/config/: OpenmartAppConfig.java  OpenmartBootstrap.java  OpenmartDomainConfig.java  OpenmartJongoConfig.java  OpenmartMongoTemplate.java  OpenmartWebConfig.java
src/main/java/org/gouri/openmart/meta/: Collection.java
src/main/java/org/gouri/openmart/model/: Address.java  AppSequence.java  ManagedDocument.java  ManagedKey.java  Manufacturer.java  OpenmartProfile.java  OpenmartSequence.java  OpenmartUser.java  OpenmartUserAudit.java  ProductCatalog.java  ProductReview.java  SampleModel.java  Testdoc.java
src/main/java/org/gouri/openmart/repository/: AddressRepository.java  AppSequenceRepository.java  BaseDataRepository.java  ManufacturerRepository.java  ProductRepository.java  ProductRepositoryImpl.java  TestRepository.java  UserRepository.java
src/main/java/org/gouri/openmart/util/: JSONHelper.java  ReflectionHelper.java
src/main/java/org/gouri/openmart/util/env/: AppSequenceListener.java
src/main/java/org/gouri/openmart/util/scope/: AppScopeResolver.java  RequestScope.java  SessionScope.java  SessionScopeResolver.java
src/main/java/org/gouri/openmart/web/: HelloServlet.java  OpenmartSiteMeshFilter.java
src/main/resources/: log4j.xml
src/main/resources/org/gouri/openmart/resources/: app.properties  db.properties
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/spring/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/js/: demo.js  jquery-1.8.0-min.js  jquery.nicescroll.min.js
src/test/java/org/gouri/openmart/reposiorytests/: AddressTest.java  ModelTests.java  VersionTests.java
src/test/resources/: log4j.xml
